# mumu-parent

./: .gitignore  README.md  pom.xml
ant-design-pro-vue/: vue.config.js
ant-design-pro-vue/src/: permission.js
ant-design-pro-vue/src/api/: system.js
ant-design-pro-vue/src/config/: router.config.js
ant-design-pro-vue/src/store/modules/: permission.js  user.js
ant-design-pro-vue/src/views/system/: RoleList.vue
common/: pom.xml
common/src/main/java/com/mumu/common/: package-info.java
common/src/main/java/com/mumu/common/constant/: CodeConstants.java  CommonConstants.java
db/: pom.xml
db/db-common/: pom.xml
db/db-common/src/main/java/com/mumu/common/db/builder/: BaseBuilder.java
db/db-common/src/main/java/com/mumu/common/db/config/: MybatisPlusConfig.java
db/db-common/src/main/java/com/mumu/common/db/entity/: BaseEntity.java
db/db-common/src/main/java/com/mumu/db/common/builder/: BaseBuilder.java
db/db-common/src/main/java/com/mumu/db/common/config/: MybatisPlusConfig.java
db/db-common/src/main/java/com/mumu/db/common/entity/: BaseEntity.java
db/db-generator/: pom.xml
db/db-generator/src/main/java/com/mumu/db/generator/: package-info.java
db/db-generator/src/main/java/com/mumu/db/generator/entity/: Column.java  Table.java
db/db-generator/src/main/java/com/mumu/db/generator/mapper/: GeneratorMapper.java
db/db-system/: pom.xml
db/db-system/src/main/java/com/mumu/db/system/: package-info.java
db/db-system/src/main/java/com/mumu/db/system/dao/: DepartmentDao.java  DictionaryDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserDepartmentDao.java  UserRoleDao.java
db/db-system/src/main/java/com/mumu/db/system/dao/impl/: DepartmentDaoImpl.java  DictionaryDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  (+2 more)
db/db-system/src/main/java/com/mumu/db/system/entity/: Department.java  Dictionary.java  Resource.java  Role.java  RoleResource.java  User.java  UserDepartment.java  UserRole.java
db/db-system/src/main/java/com/mumu/db/system/mapper/: DepartmentMapper.java  DictionaryMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
db/db-system/src/main/resources/mapper/system/: DepartmentMapper.xml  DictionaryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/: pom.xml
service/service-common/: pom.xml
service/service-common/src/main/java/com/mumu/service/common/: CommonService.java
service/service-generator/: pom.xml
service/service-generator/src/main/java/com/mumu/service/generator/: package-info.java
service/service-generator/src/main/java/com/mumu/service/generator/config/: DbToJavaTypeMapper.java  GeneratorProperies.java
service/service-generator/src/main/java/com/mumu/service/generator/service/: GeneratorService.java
service/service-generator/src/main/java/com/mumu/service/generator/service/impl/: GeneratorServiceImpl.java
service/service-generator/src/main/java/com/mumu/service/generator/util/: GenUtils.java
service/service-generator/src/main/resources/templates/: BO.java.vm  Controller.java.vm  Dao.java.vm  DaoImpl.java.vm  Detail.java.vm  List.java.vm  Mapper.java.vm  Mapper.xml.vm  Query.java.vm  Save.java.vm  Service.java.vm  ServiceImpl.java.vm  Update.java.vm  entity.java.vm
service/service-system/: pom.xml
service/service-system/src/main/java/com/mumu/service/system/bo/: DepartmentBO.java  DictionaryBO.java  ResourceBO.java  RoleBO.java  RoleResourceBO.java  UserBO.java  UserRoleBO.java
service/service-system/src/main/java/com/mumu/service/system/service/: DepartmentService.java  DictionaryService.java  LoginService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-system/src/main/java/com/mumu/service/system/service/impl/: DepartmentServiceImpl.java  DictionaryServiceImpl.java  LoginServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/web-common/: pom.xml
web/web-common/src/main/java/com/mumu/web/common/api/: IErrorCode.java
web/web-common/src/main/java/com/mumu/web/common/config/: CommonProperties.java  SwaggerConfig.java  WebConfig.java
web/web-common/src/main/java/com/mumu/web/common/constant/: WebConstants.java
web/web-common/src/main/java/com/mumu/web/common/controller/: BaseController.java  TestController.java
web/web-common/src/main/java/com/mumu/web/common/handler/: ApplicationExceptionHandler.java
web/web-common/src/main/java/com/mumu/web/common/interceptor/: CustomizeLocaleChangeInterceptor.java
web/web-common/src/main/java/com/mumu/web/common/model/: R.java
web/web-common/src/main/java/com/mumu/web/common/properties/: SwaggerProperties.java
web/web-common/src/main/java/com/mumu/web/common/query/: PageQuery.java
web/web-common/src/main/java/com/mumu/web/common/util/: I18Utils.java  RequestUtils.java
web/web-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
web/web-system/: pom.xml
web/web-system/sql/: mumu.sql  木木快速开发平台-系统模块-2021-12-02.sql
web/web-system/src/main/java/com/mumu/web/admin/: Application.java
web/web-system/src/main/java/com/mumu/web/system/: SystemApplication.java
web/web-system/src/main/java/com/mumu/web/system/config/: SaTokenConfig.java  SystemProperies.java
web/web-system/src/main/java/com/mumu/web/system/controller/: DepartmentController.java  DictionaryController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
web/web-system/src/main/java/com/mumu/web/system/handler/: SystemExceptionHandler.java
web/web-system/src/main/resources/: application.yml  logback-spring.xml
web/web-system/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
web/web-system/src/test/java/om/mumu/service/generator/service/: GeneratorServiceTests.java
(+24 files in other folders)
