<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mumu</groupId>
    <artifactId>mumu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--公共模块-->
        <module>common</module>
        <!--数据交互模块-->
        <module>db</module>
        <!--web模块-->
        <module>web</module>
        <!--service-->
        <module>service</module>
    </modules>

    <!--全局属性-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <spring-boot.version>2.4.3</spring-boot.version>
        <hutool.version>5.7.16</hutool.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>30.0-jre</guava.version>
        <mybatis-plus-starter.version>3.4.3.4</mybatis-plus-starter.version>
        <easypoi-spring-boot-starter.version>4.4.0</easypoi-spring-boot-starter.version>
        <redisson-spring-boot-starter.version>3.16.4</redisson-spring-boot-starter.version>
        <sa-token-spring-boot-starter.version>1.28.0</sa-token-spring-boot-starter.version>
        <knife4j-spring-boot-starter.version>2.0.9</knife4j-spring-boot-starter.version>

        <velocity.version>1.7</velocity.version>

        <common.version>1.0-SNAPSHOT</common.version>
        <db-common.version>1.0-SNAPSHOT</db-common.version>
        <db-generator.version>1.0-SNAPSHOT</db-generator.version>
        <service-common.version>1.0-SNAPSHOT</service-common.version>
        <service-system.version>1.0-SNAPSHOT</service-system.version>
        <service-generator.version>1.0-SNAPSHOT</service-generator.version>
        <db-system.version>1.0-SNAPSHOT</db-system.version>
        <web-common.version>1.0-SNAPSHOT</web-common.version>

    </properties>

    <!--公共依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--自定义模块开始-->
            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>db-common</artifactId>
                <version>${db-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>db-generator</artifactId>
                <version>${db-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>db-system</artifactId>
                <version>${db-system.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>service-common</artifactId>
                <version>${service-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>service-system</artifactId>
                <version>${service-system.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>service-generator</artifactId>
                <version>${service-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>web-common</artifactId>
                <version>${web-common.version}</version>
            </dependency>




            <!--自定义模块结束-->


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>




    <build>
        <!--插件版本管理-->
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--包含文件夹以及子文件夹下所有资源-->
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>