<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mumu-parent</artifactId>
        <groupId>com.mumu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--系统模块service-->
        <module>service-system</module>
        <!--公共模块service-->
        <module>service-common</module>
        <!--代码自动生成service-->
        <module>service-generator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>db-system</artifactId>
        </dependency>
    </dependencies>


</project>